{
	"name": "@lolcalc/monorepo",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
	"description": "collection of tools and apps related to lolcalc",
	"author": "Stanisław Perek<https://github.com/asasinmode>",
	"license": "AGPL-3.0-only",
	"scripts": {
		"typecheck:packages": "vue-tsc --noEmit",
		"typecheck:website": "cd packages/website && pnpm typecheck",
		"typecheck": "run-p --aggregate-output -c \"typecheck:packages\" \"typecheck:website\"",
		"lint": "eslint --fix --cache .",
		"test:shared": "cd packages/shared && node --test",
		"test:core": "cd packages/core && node --test",
		"test": "run-p --aggregate-output -c test:shared test:core"
	},
	"devDependencies": {
		"@antfu/eslint-config": "catalog:",
		"@lolcalc/core": "workspace:*",
		"@lolcalc/data": "workspace:*",
		"@lolcalc/shared": "workspace:*",
		"@lolcalc/website": "workspace:*",
		"@nuxt/eslint": "catalog:",
		"@types/node": "catalog:",
		"@unocss/eslint-config": "catalog:",
		"eslint": "catalog:",
		"eslint-plugin-format": "catalog:",
		"npm-run-all2": "catalog:",
		"typescript": "catalog:",
		"vue-tsc": "catalog:"
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged"
	},
	"lint-staged": {
		"*.{js,ts,vue,md,json,css}": [
			"eslint --cache --fix"
		]
	}
}
